<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Green Jobs Training Programs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        overflow-y: auto;
        font-family: 'Raleway', sans-serif; 
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        flex-grow: 1;
      }

      .sidebar {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: left;
        width: 22vw; /* Slightly wider for better readability */
        height: auto;
        margin: 2vh;
        padding: 2vh 4vh; /* More padding for a spacious feel */
        background-color: #333; /* Darker background for better contrast */
        color: #ecf0f1; /* Light text color for contrast */
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); /* Added a shadow for depth */
        border-radius: 10px; /* Rounded corners for a softer look */
        box-sizing: border-box;
        position: fixed;
        top: 7vh;
        bottom: 7vh;
        left: 5vh;
        overflow: hidden; /* Allow scrolling if content overflows */
        
      }

      .sidebar h2 {
        font-family: 'Gill Sans', sans-serif; 
        color: #3bab48;
        text-align: center;
        font-size: 1.5vw;
        margin-bottom: 3vh;
      }

        .sidebar h3 {
         font-family: 'Gill Sans', sans-serif; 
        flex-grow: 1;
        color: white;
        font-size: 1vw;
        margin: 0 0 1vh 0;
       text-align: center;
      }

      .sidebar p {
        font-family: 'Gill Sans', sans-serif; 
        flex-grow: 1;
        color: white;
        font-size: 1vw;
        margin: 0 0 1vh 0;
       text-align: left;

        margin-bottom: 10px; /* Decrease this value to reduce the space between paragraphs */
      }

      .image-container {
        display: flex;
        justify-content: space-evenly;
        padding: 2vh;
        margin-bottom: 2vh;
      }

      .image-container img {
        width: 80%;
        height: auto;
      }

      .logo {
        width: 100%;
        height: auto;
      }

      .content {
        flex-grow: 1;
        box-sizing: border-box;
      }

      .content h1 {
        color: #333;
      }

      .content p {
        line-height: 1;
      }

      .company-logo {
        position: fixed;
        top: 40px;
        right: 40px;
        z-index: 1000; /* Ensure it sits above other content */
      }

      .company-logo img {
        width: 120px; /* Adjust size as needed */
        height: auto;
      }

      #sidebar1 a:link,
      a:visited {
        color: #3bab48;
        background-color: transparent;
        text-decoration: none;
        font-size: 1.2vw;
      }

      #sidebar1 a:hover {
        color: #FFFFFF; /* Darker shade on hover */
        text-decoration: underline; /* Remove underline on hover for effect */
        transition: color 0.3s ease;
      }
      
       #popup a:link,
      a:visited {
        color: #3bab48;
        background-color: transparent;
        text-decoration: none;
        font-size: 1vw;
      }

      #popup a:hover {
        color: #A9A9A9; /* Darker shade on hover */
        text-decoration: underline; /* Remove underline on hover for effect */
        transition: color 0.3s ease;
      }
      
      #color-key {
    position: fixed;
    bottom: 40px;
    right: 40px;
     background-color: #333; /* Darker background for better contrast */
        color: #ecf0f1; /* Light text color for contrast */
         border-radius: 10px; /* Rounded corners for a softer look */
        box-sizing: border-box;
    padding: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
           font-size: 0.8vw;
}

.key-item {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.key-item:last-child {
    margin-bottom: 0;
}

.color-circle {
    width: 10px;
    height: 10px;
    margin-right: 10px;
    border-radius: 50%;
    border: 1px solid #dfdddd;
}

      
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="sidebar1" class="sidebar">
      <h2>NYC's Green Jobs Training Programs</h2>
        <h3>
          <i> New York's first-ever comprehensive map of green jobs workforce training programs in New York City</i>
          </h3>
      <p>
        New York City's emerging green economy is poised to become an important
        source of well-paying jobs in the years ahead. However, ensuring that
        many more New Yorkers are prepared to access and succeed in these jobs
        will require a new level of awareness about the education and training
        infrastructure aligned with these careers. 
      </p>
      <p>

          Explore the landscape of more than 30 nonprofit and low-cost green
          jobs training programs currently operating in New York City.

      </p>
     
      <p style="font-size: 0.8vw;"> 
        Check out the full report: <a href="https://example.com" target="_blank">New York City’s Green Economy Opportunity</a> 
      </p>
        <p style="font-size: 0.8vw;">
        Click <a href="https://example.com" target="_blank">here</a> to view the
        recommendations from the full report.
      </p>
      <p style="font-size: 0.8vw;">
        This report was made possible through generous support from JP Morgan Chase.
      </p>
    </div>
    <div class="company-logo">
      <a href="https://nycfuture.org/" target="_blank">
        <img
          src="https://github.com/rneches/Green-Jobs-Workforce-Development/blob/main/images/cuf-logo-white.png?raw=true"
          alt="Company Logo"
        />
      </a>
    </div>
    
    <div id="color-key">
      <p style="font-size: 1vw;">
        Legend
      </p>
  
    <div class="key-item">
        <span class="color-circle" style="background-color: #3bab48;"></span> Construction and Building Systems
    </div>
        <div class="key-item">
        <span class="color-circle" style="background-color: #f0ead2;"></span> Education
    </div>
    <div class="key-item">
        <span class="color-circle" style="background-color: #eef570;"></span> Energy
    </div>
        <div class="key-item">
        <span class="color-circle" style="background-color: #3b94ab;"></span> Agriculture
    </div>
        <div class="key-item">
        <span class="color-circle" style="background-color: #f0ac47;"></span> Nature Conservation
    </div>
        <div class="key-item">
        <span class="color-circle" style="background-color: #d888e2;"></span> Fashion
    </div>
        <div class="key-item">
        <span class="color-circle" style="background-color: #4f3517;"></span> Waste Management
    </div>
    <!-- Add more items as needed -->
</div>

    <script>
      mapboxgl.accessToken =
        "pk.eyJ1Ijoicm5lY2hlcyIsImEiOiJjbG9ldDZ0c2kwNHlzMnF1aHc2Y3ZoYnRpIn0.6KYtFVJxn1QMxHjYhEN76Q";
      const map = new mapboxgl.Map({
        container: "map",
        style: "mapbox://styles/rneches/clog4zn5g006501qkg6f6azzy/draft",
        center: [-73.911, 40.722],
        zoom: 10.8,
      });

      map.on("load", function () {
        map.addSource("geocoded-green-jobs-training-55nf63", {
          type: "geojson",
          data: "path/to/your/data.geojson",
          generateId: true, // This ensures each feature gets a unique id
        });
      });
      map.on("load", function () {
        // Add event listener for hover (mouseenter) on markers
        map.on("mouseenter", "geocoded-green-jobs-training-55nf63", (e) => {
          map.getCanvas().style.cursor = "pointer"; // Change the cursor to pointer

          const hoveredFeature = e.features[0];
          const hoveredFeatureName = hoveredFeature.properties.program_name;

          // Find and highlight all markers with the same program_name
          const sameNameFeatures = map.querySourceFeatures(
            "geocoded-green-jobs-training-55nf63",
            {
              filter: ["==", ["get", "program_name"], hoveredFeatureName],
            }
          );

          sameNameFeatures.forEach((feature) => {
            map.setFeatureState(
              { source: "geocoded-green-jobs-training-55nf63", id: feature.id },
              { hover: true }
            );
          });
        });

        // Add event listener for when the mouse leaves the marker (mouseleave)
        map.on("mouseleave", "geocoded-green-jobs-training-55nf63", (e) => {
          map.getCanvas().style.cursor = ""; // Reset cursor

          const hoveredFeature = e.features[0];
          const hoveredFeatureName = hoveredFeature.properties.program_name;

          // Find and reset all markers with the same program_name
          const sameNameFeatures = map.querySourceFeatures(
            "geocoded-green-jobs-training-55nf63",
            {
              filter: ["==", ["get", "program_name"], hoveredFeatureName],
            }
          );

          sameNameFeatures.forEach((feature) => {
            map.setFeatureState(
              { source: "geocoded-green-jobs-training-55nf63", id: feature.id },
              { hover: false }
            );
          });
        });

        // Add event listener for click to show popup
        map.on("click", "geocoded-green-jobs-training-55nf63", (e) => {
          const clickedFeature = e.features[0];

          // Create and show the popup with the clicked feature's information
          new mapboxgl.Popup({ offset: [15, 0], anchor: "left" })
            .setLngLat(clickedFeature.geometry.coordinates)
            .setHTML(
              `<div id="popup" style="width: 400px; padding: 10px;">
                    <h3><a href="${clickedFeature.properties.URL}" font-size:30px; line-height:22px; target="_blank">${clickedFeature.properties.program_name}</a></h3> 
                      <h3><em style="color:SlateGrey; font-size:15px;">${clickedFeature.properties.skills}</em></h3> 
                      <p>${clickedFeature.properties.Description}</p>
                      <p><b>Participants (all locations): </b>${clickedFeature.properties.participants}</p> 
                      <p><b>Demographics: </b>${clickedFeature.properties.demographics}</p>
                       <p><b>Curriculum: </b>${clickedFeature.properties.curriculum}</p>
          </div>`
            )
            .setMaxWidth("800px")
            .addTo(map);
        });
      });
    </script>
  </body>
</html>
